site_name: 'Pytorch Image Models'
site_description: 'Pretained Image Recognition Models'
repo_name: 'rwightman/pytorch-image-models'
repo_url: 'https://github.com/rwightman/pytorch-image-models'
nav:
  - index.md
  - models.md
  - ... | models/*.md
  - results.md
  - scripts.md
  - training_hparam_examples.md
  - feature_extraction.md
  - changes.md
  - archived_changes.md
theme:
  name: 'material'
  feature:
    tabs: false
extra_javascript:
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'
  - https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js
  - javascripts/tables.js
markdown_extensions:
  - codehilite:
      linenums: true
  - admonition
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  - mdx_truly_sane_lists
plugins:
  - search
  - awesome-pages
  - redirects:
      redirect_maps:
        'index.md': 'https://huggingface.co/docs/timm/index'
        'models.md': 'https://huggingface.co/docs/timm/models'
        'results.md': 'https://huggingface.co/docs/timm/results'
        'scripts.md': 'https://huggingface.co/docs/timm/training_script'
        'training_hparam_examples.md': 'https://huggingface.co/docs/timm/training_script#training-examples'
        'feature_extraction.md': 'https://huggingface.co/docs/timm/feature_extraction'
