# general settings for image SR training
name: MambaIR_lightSR_x3_pre #SAMIR_SR_x3
model_type: MambaIRModel #SAMIRModel
scale: 3
num_gpu: 2
manual_seed: 10

# dataset and data loader settings
datasets:
  train:
    task: SR
    name: DF2K
    type: PairedImageDataset
    dataroot_gt:
      - /apdcephfs_cq10/share_1275055/lijinmin/datasets/DIV2K/HR
    dataroot_lq:
      - /apdcephfs_cq10/share_1275055/lijinmin/datasets/DIV2K/LR_bicubic/X3
    filename_tmpl: '{}x3'
    io_backend:
      type: disk

    gt_size: 192
    use_hflip: true
    use_rot: true

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 32
    batch_size_per_gpu: 16
    dataset_enlarge_ratio: 100
    prefetch_mode: ~

  val:
    name: Urban100
    type: PairedImageDataset
    dataroot_gt: /apdcephfs_cq10/share_1275055/lijinmin/datasets/IRdatasets/SR/Urban100/HR 
    dataroot_lq: /apdcephfs_cq10/share_1275055/lijinmin/datasets/IRdatasets/SR/Urban100/LR_bicubic/X3 
    filename_tmpl: '{}x3'
    io_backend:
      type: disk

# network structures
network_g:
  type: MambaIR
  upscale: 3
  in_chans: 3
  img_size: 64
  window_size: 8
  img_range: 1.
  d_state: 16
  depths: [6, 6, 6, 6]
  interval: [4, 4, 4, 4]
  embed_dim: 60
  num_heads: [6, 6, 6, 6]
  mlp_ratio: 1.5
  upsampler: 'pixelshuffledirect'
  resi_connection: '1conv'

# path
path:
  pretrain_network_g: /apdcephfs_cq10/share_1275055/lijinmin/taiji_log/MambaIR/experiments/MambaIR_lightSR_x2/models/net_g_470000.pth # x2 path 
  strict_load_g: false
  resume_state: ~

# training settings
train:
  optim_g:
    type: Adam
    #lr: !!float 2e-4
    lr: !!float 2e-4
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: MultiStepLR
    milestones: [250000, 400000, 450000, 475000]
    #milestones: [5000, 10000, 15000, 20000，25000，30000，35000]
    gamma: 0.5

  total_iter: 500000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean
# validation settings
val:
  val_freq: !!float 5e3
  save_img: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 3
      test_y_channel: true



# logging settings
logger:
  print_freq: 200
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500