[amazon]

books - dvd
C:\Users\Kelvin_Wu\AppData\Roaming\Python\Python36\site-packages\scipy\stats\stats.py:2419: RuntimeWarning: invalid value encountered in true_divide
  return (a - mns) / sstd
EasyTL using raw feature...
Start intra-domain programming...
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\envs\pyEasyTL\lib\site-packages\pulp\pulp.py:1138: UserWarning: Spaces are not permitted in the name. Converted to '_'
  warnings.warn("Spaces are not permitted in the name. Converted to '_'")
Time Elapsed: 1.04 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.94 sec
EasyTL(c) Acc: 78.4 % || EasyTL Acc: 79.8 %
books - elec
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.73 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 2.03 sec
EasyTL(c) Acc: 77.5 % || EasyTL Acc: 79.7 %
books - kitchen
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.79 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 2.02 sec
EasyTL(c) Acc: 79.2 % || EasyTL Acc: 80.9 %
dvd - books
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.87 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.90 sec
EasyTL(c) Acc: 79.5 % || EasyTL Acc: 79.9 %
dvd - elec
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.76 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.97 sec
EasyTL(c) Acc: 77.4 % || EasyTL Acc: 80.8 %
dvd - kitchen
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.76 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.99 sec
EasyTL(c) Acc: 80.4 % || EasyTL Acc: 82.0 %
elec - books
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.75 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.99 sec
EasyTL(c) Acc: 73.0 % || EasyTL Acc: 75.0 %
elec - dvd
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.72 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.88 sec
EasyTL(c) Acc: 73.1 % || EasyTL Acc: 75.3 %
elec - kitchen
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.74 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.87 sec
EasyTL(c) Acc: 84.6 % || EasyTL Acc: 84.9 %
kitchen - books
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.71 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.93 sec
EasyTL(c) Acc: 75.1 % || EasyTL Acc: 76.5 %
kitchen - dvd
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.72 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.90 sec
EasyTL(c) Acc: 73.8 % || EasyTL Acc: 76.3 %
kitchen - elec
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 0.82 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 1.91 sec
EasyTL(c) Acc: 82.0 % || EasyTL Acc: 82.5 %
EasyTL(c) AVG Acc: 77.8 %
EasyTL AVG Acc: 79.5 %

[office caltech]

Caltech10 - amazon
EasyTL using raw feature...
Start intra-domain programming...
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\envs\pyEasyTL\lib\site-packages\pulp\pulp.py:1138: UserWarning: Spaces are not permitted in the name. Converted to '_'
  warnings.warn("Spaces are not permitted in the name. Converted to '_'")
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 50.1 % || EasyTL Acc: 52.6 %
Caltech10 - webcam
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 49.5 % || EasyTL Acc: 53.9 %
Caltech10 - dslr
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 48.4 % || EasyTL Acc: 51.6 %
amazon - Caltech10
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 43.0 % || EasyTL Acc: 42.3 %
amazon - webcam
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 40.7 % || EasyTL Acc: 43.1 %
amazon - dslr
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 38.9 % || EasyTL Acc: 48.4 %
webcam - Caltech10
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 29.7 % || EasyTL Acc: 35.4 %
webcam - amazon
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 35.2 % || EasyTL Acc: 38.2 %
webcam - dslr
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 77.1 % || EasyTL Acc: 79.6 %
dslr - Caltech10
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 31.2 % || EasyTL Acc: 36.1 %
dslr - amazon
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 31.9 % || EasyTL Acc: 38.3 %
dslr - webcam
EasyTL using raw feature...
Start intra-domain programming...
EasyTL using CORAL...
Start intra-domain programming...
EasyTL(c) Acc: 69.5 % || EasyTL Acc: 86.1 %
EasyTL(c) AVG Acc: 45.4 %
EasyTL AVG Acc: 50.5 %

[image CLEF]

c - i
EasyTL using raw feature...
Start intra-domain programming...
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\envs\pyEasyTL\lib\site-packages\pulp\pulp.py:1138: UserWarning: Spaces are not permitted in the name. Converted to '_'
  warnings.warn("Spaces are not permitted in the name. Converted to '_'")
Time Elapsed: 1.61 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 28.79 sec
EasyTL(c) Acc: 85.5 % || EasyTL Acc: 91.5 %
c - p
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 3.54 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 25.90 sec
EasyTL(c) Acc: 72.0 % || EasyTL Acc: 77.7 %
i - c
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 5.46 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 27.18 sec
EasyTL(c) Acc: 93.3 % || EasyTL Acc: 96.0 %
i - p
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 1.38 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 24.51 sec
EasyTL(c) Acc: 78.5 % || EasyTL Acc: 78.7 %
p - c
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 1.37 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 25.13 sec
EasyTL(c) Acc: 91.0 % || EasyTL Acc: 95.0 %
p - i
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 1.32 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 24.98 sec
EasyTL(c) Acc: 89.5 % || EasyTL Acc: 90.3 %
EasyTL(c) AVG Acc: 85.0 %
EasyTL AVG Acc: 88.2 %

[image office home]

Art - Clipart
EasyTL using raw feature...
Start intra-domain programming...
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\envs\pyEasyTL\lib\site-packages\pulp\pulp.py:1138: UserWarning: Spaces are not permitted in the name. Converted to '_'
  warnings.warn("Spaces are not permitted in the name. Converted to '_'")
Time Elapsed: 56.79 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 91.04 sec
EasyTL(c) Acc: 51.5 % || EasyTL Acc: 52.8 %
Art - Product
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 46.09 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 79.61 sec
EasyTL(c) Acc: 68.1 % || EasyTL Acc: 72.1 %
Art - RealWorld
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 41.90 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 78.72 sec
EasyTL(c) Acc: 74.2 % || EasyTL Acc: 75.9 %
Clipart - Art
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 23.47 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 63.94 sec
EasyTL(c) Acc: 53.1 % || EasyTL Acc: 55.0 %
Clipart - Product
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 48.85 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 85.14 sec
EasyTL(c) Acc: 62.9 % || EasyTL Acc: 65.9 %
Clipart - RealWorld
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 41.73 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 95.50 sec
EasyTL(c) Acc: 65.3 % || EasyTL Acc: 67.6 %
Product - Art
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 27.09 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 65.90 sec
EasyTL(c) Acc: 52.8 % || EasyTL Acc: 54.4 %
Product - Clipart
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 43.16 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 85.76 sec
EasyTL(c) Acc: 45.8 % || EasyTL Acc: 46.9 %
Product - RealWorld
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 43.31 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 87.33 sec
EasyTL(c) Acc: 73.5 % || EasyTL Acc: 74.7 %
RealWorld - Art
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 22.91 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 63.16 sec
EasyTL(c) Acc: 62.2 % || EasyTL Acc: 63.8 %
RealWorld - Clipart
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 42.27 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 86.62 sec
EasyTL(c) Acc: 50.1 % || EasyTL Acc: 52.3 %
RealWorld - Product
EasyTL using raw feature...
Start intra-domain programming...
Time Elapsed: 49.03 sec
EasyTL using CORAL...
Start intra-domain programming...
Time Elapsed: 86.44 sec
EasyTL(c) Acc: 76.0 % || EasyTL Acc: 77.9 %
EasyTL(c) AVG Acc: 61.3 %
EasyTL AVG Acc: 63.3 %