# Run Evaluation and Dump Images on Cityscapes with a pretrained model

CMD: "python -m torch.distributed.launch --nproc_per_node=1 train.py"

HPARAMS: [
  {
   dataset: cityscapes,
   cv: 0,
   syncbn: true,
   apex: true,
   fp16: true,
   bs_val: 1,
   eval: folder,
   eval_folder: './large_assets/data/cityscapes/leftImg8bit_trainvaltest/leftImg8bit/test/',
   dump_assets: true,
   dump_all_images: true,
   n_scales: "0.5,1.0,2.0",
   snapshot: "ASSETS_PATH/seg_weights/cityscapes_ocrnet.HRNet_Mscale_outstanding-turtle.pth",
   arch: ocrnet.HRNet_Mscale,
   result_dir: LOGDIR,
  },
]
