name: celebamm256

train_steps: 400_000
sample_vis_n: 1
video_frames: 0

batch_size: 20
image_size: 256
num_classes: -1

sample_fid_n: 5_000
sample_fid_every: 20_000
sample_fid_bs: 4



tar_base: /export/home/ra63nev/data/MM_shards_512_v3
val_batch_size: 8
num_workers: 1
val_num_workers: 3 # this has to match #shards % (#gpu * #workers) == 0
multinode: True
train:
  shards: 'train-{000000..000124}.tar'
  image_key: image.jpg
  rename:
    image: image.jpg
    caption: caption.json
    caption_feature: caption_clip_feature.npy
    img_feature: img_feature256.npy
validation:
  shards: 'train-{000000..000004}.tar'
  image_key: image.jpg
  rename:
    image: image.jpg
    caption: caption.json
    caption_feature: caption_clip_feature.npy
    img_feature: img_feature256.npy