name: coco14

train_steps: 400_000
sample_vis_n: 1
video_frames: 0

batch_size: 20
image_size: 256
num_classes: -1

sample_fid_n: 5_000
sample_fid_every: 20_000
sample_fid_bs: 1

tar_base: YOUR_PATH_TO_DATASET
val_batch_size: 8
num_workers: 1
val_num_workers: 3 #
multinode: True
train:
  shards: 'train-{000000..000100}.tar'
  image_key: image.jpg
  rename:
    image: image.jpg
    caption_feature: caption_feature.npy
    img_feature: img_feature256.npy
    caption: caption.json

validation:
  shards: 'train-{000000..000010}.tar'
  image_key: image.jpg
  rename:
    image: image.jpg
    caption_feature: caption_feature.npy
    img_feature: img_feature256.npy
    caption: caption.json