MODEL:
  TYPE: aff 
  NAME: aff_base_22kto1k
  DROP_PATH_RATE: 0.2
  AFF:
    DEPTHS: [3,4,18,2]
    NUM_HEADS: [4,8,16,32]
    MLP_RATIO: 3.
    EMBED_DIM: [128, 256, 512, 1024]
    CLUSTER_SIZE: 8
    NBHD_SIZE: [48,48,48,49]
    LAYER_SCALE: 1e-5 # turned off if 0.0
    ALPHA: 4.0
    DS_RATE: 0.25
  PRETRAINED: aff_base_22k.pth
DATA:
  DATASET: imagenet 
  BATCH_SIZE: 64
TRAIN:
  EPOCHS: 30
  WARMUP_EPOCHS: 5
  WEIGHT_DECAY: 1e-8
  BASE_LR: 2e-05
  MIN_LR: 2e-07
  USE_EMA: False 
  EMA_DECAY: 0.9998
  WARMUP_LR: 2e-08
AUG:
  MIXUP: 0.8
  CUTMIX: 1.0
